{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e766da05-4ddd-4761-9d29-022edd30f410",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import LabelEncoder  # Sayısal verilere çevirme için\n",
    "import matplotlib.pyplot as plt  # Görselleştirme için\n",
    "import seaborn as sns  # Görselleştirme için\n",
    "from sklearn.model_selection import train_test_split  # Eğitim ve test veri seti oluşturma\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.tree import DecisionTreeRegressor\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "60494b34-b9a6-418c-aefc-cf3c8188d882",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>İlan Tarihi</th>\n",
       "      <th>Marka</th>\n",
       "      <th>Arac Tip Grubu</th>\n",
       "      <th>Arac Tip</th>\n",
       "      <th>Model Yıl</th>\n",
       "      <th>Yakıt Turu</th>\n",
       "      <th>Vites</th>\n",
       "      <th>CCM</th>\n",
       "      <th>Beygir Gucu</th>\n",
       "      <th>Renk</th>\n",
       "      <th>Kasa Tipi</th>\n",
       "      <th>Kimden</th>\n",
       "      <th>Durum</th>\n",
       "      <th>Km</th>\n",
       "      <th>Fiyat</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>27/05/2020</td>\n",
       "      <td>Jaguar</td>\n",
       "      <td>XF</td>\n",
       "      <td>2.0 D Prestige Plus</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>Dizel</td>\n",
       "      <td>Otomatik Vites</td>\n",
       "      <td>1801-2000 cc</td>\n",
       "      <td>176-200 BG</td>\n",
       "      <td>Lacivert</td>\n",
       "      <td>Hatchback 5 Kapı</td>\n",
       "      <td>Galeriden</td>\n",
       "      <td>2. El</td>\n",
       "      <td>26100</td>\n",
       "      <td>634500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>16/06/2020</td>\n",
       "      <td>Acura</td>\n",
       "      <td>CL</td>\n",
       "      <td>-</td>\n",
       "      <td>2015.0</td>\n",
       "      <td>Dizel</td>\n",
       "      <td>Yarı Otomatik Vites</td>\n",
       "      <td>1301-1600 cc</td>\n",
       "      <td>101-125 BG</td>\n",
       "      <td>Mavi</td>\n",
       "      <td>Sedan</td>\n",
       "      <td>Sahibinden</td>\n",
       "      <td>2. El</td>\n",
       "      <td>127000</td>\n",
       "      <td>151500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>14/06/2020</td>\n",
       "      <td>Acura</td>\n",
       "      <td>CL</td>\n",
       "      <td>2.2</td>\n",
       "      <td>1994.0</td>\n",
       "      <td>Benzin/LPG</td>\n",
       "      <td>Düz Vites</td>\n",
       "      <td>1301-1600 cc</td>\n",
       "      <td>101-125 BG</td>\n",
       "      <td>Turkuaz</td>\n",
       "      <td>Sedan</td>\n",
       "      <td>Sahibinden</td>\n",
       "      <td>2. El</td>\n",
       "      <td>175000</td>\n",
       "      <td>19750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>11/06/2020</td>\n",
       "      <td>Acura</td>\n",
       "      <td>CL</td>\n",
       "      <td>-</td>\n",
       "      <td>2013.0</td>\n",
       "      <td>Dizel</td>\n",
       "      <td>Düz Vites</td>\n",
       "      <td>1301-1600 cc</td>\n",
       "      <td>76-100 BG</td>\n",
       "      <td>Kahverengi</td>\n",
       "      <td>Sedan</td>\n",
       "      <td>Sahibinden</td>\n",
       "      <td>2. El</td>\n",
       "      <td>325</td>\n",
       "      <td>52000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11/06/2020</td>\n",
       "      <td>Acura</td>\n",
       "      <td>CL</td>\n",
       "      <td>2.2</td>\n",
       "      <td>2010.0</td>\n",
       "      <td>Dizel</td>\n",
       "      <td>Otomatik Vites</td>\n",
       "      <td>1801-2000 cc</td>\n",
       "      <td>151-175 BG</td>\n",
       "      <td>Beyaz</td>\n",
       "      <td>Sedan</td>\n",
       "      <td>Sahibinden</td>\n",
       "      <td>2. El</td>\n",
       "      <td>207000</td>\n",
       "      <td>148750</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  İlan Tarihi   Marka Arac Tip Grubu             Arac Tip  Model Yıl  \\\n",
       "0  27/05/2020  Jaguar             XF  2.0 D Prestige Plus     2017.0   \n",
       "1  16/06/2020   Acura             CL                    -     2015.0   \n",
       "2  14/06/2020   Acura             CL                  2.2     1994.0   \n",
       "3  11/06/2020   Acura             CL                    -     2013.0   \n",
       "4  11/06/2020   Acura             CL                  2.2     2010.0   \n",
       "\n",
       "   Yakıt Turu                Vites           CCM Beygir Gucu         Renk  \\\n",
       "0       Dizel       Otomatik Vites  1801-2000 cc  176-200 BG    Lacivert    \n",
       "1       Dizel  Yarı Otomatik Vites  1301-1600 cc  101-125 BG        Mavi    \n",
       "2  Benzin/LPG            Düz Vites  1301-1600 cc  101-125 BG     Turkuaz    \n",
       "3       Dizel            Düz Vites  1301-1600 cc   76-100 BG  Kahverengi    \n",
       "4       Dizel       Otomatik Vites  1801-2000 cc  151-175 BG       Beyaz    \n",
       "\n",
       "          Kasa Tipi      Kimden  Durum      Km   Fiyat  \n",
       "0  Hatchback 5 Kapı   Galeriden  2. El   26100  634500  \n",
       "1             Sedan  Sahibinden  2. El  127000  151500  \n",
       "2             Sedan  Sahibinden  2. El  175000   19750  \n",
       "3             Sedan  Sahibinden  2. El     325   52000  \n",
       "4             Sedan  Sahibinden  2. El  207000  148750  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 1. Veri Setini Yükleyelim\n",
    "df = pd.read_csv(\"turkey_car_market.csv\")\n",
    "# Veri setinin ilk 5 satırına bakalım\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "80f2e2fb-1f3c-496b-be26-bd8212571521",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Fıyat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Fıyat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df[df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFıyat\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m5000000\u001b[39m]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Fıyat'"
     ]
    }
   ],
   "source": [
    "df[df['Fıyat']>5000000]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e96c5d35-2b14-40ee-a4af-4203080c096b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
